<snippet>
  <content><![CDATA[.modal.fade{role: "dialog", tabindex: "-1"}
  .modal-dialog
    .modal-content
      .modal-header
        %button.close{"aria-label": "Close", "data-dismiss": "modal", type: "button"}
          %span{"aria-hidden" => "true"} ×
        %h4.modal-title ${1}
      .modal-body
        ${2}
      .modal-footer
        %button.btn.btn-default{"data-dismiss": "modal", type: "button"} Close
        %button.btn.btn-primary{type: "button"} Save changes]]></content>
  <tabTrigger>modal</tabTrigger>
  <scope>source.ruby.rails, text.haml</scope>
</snippet>
