<snippet>
	<content><![CDATA[<?php 
    
/**
 * Simple
 */
 class SimpleController extends AppController
{
	
	/**
	 * 
	 * 
	 * Administração
	 * 
	 */
	function admin_index()
	{
		\$this->paginate = array(
			'order' => array(
				'Simple.subject asc',
			),
			'limit' => 20
		);
		\$load = \$this->paginate('Simple');
		\$this->set('load', \$load);
	}

	function admin_add()
	{
		if (isset(\$this->data)) {
			\$this->Simple->set(\$this->data);
			if (\$this->Simple->validates()) {
				\$this->Simple->save(\$this->data);
				\$this->Session->setFlash('Registro adicionado com sucesso!');
				\$this->redirect('index');
			}
			else {
				\$this->Session->setFlash('Erro ao adicionar registro');
			}
		}
	}

	function admin_edit(\$id = null)
	{
		if (isset(\$this->data)) {
			\$this->Simple->set(\$this->data);
			if (\$this->Simple->validates()) {
				\$this->Simple->create(false);
				\$this->Simple->id = \$id;
				\$this->Simple->save(\$this->data);

				\$this->Session->setFlash('Registro alterado com sucesso!');
				\$this->redirect('index');
			}
			else {
				\$this->Session->setFlash('Erro ao alterar registro');
			}
		}

		\$this->data = \$this->Simple->findById(\$id);
		\$this->render('admin_add');
	}

	function admin_delete (\$id = null) 
	{
		\$this->Simple->delete(\$id);
		\$this->Session->setFlash('Registro deletado com sucesso');
		\$this->redirect('index');
	}

} 
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>simplecrud</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
